<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/baseline_people_black_24"
            android:title="@string/action_users" />

        <item
            android:id="@+id/nav_time_logs"
            android:icon="@drawable/baseline_timer_off_black_24"
            android:title="@string/action_time_logs" />
    </group>
</menu>